{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": false,
      "autoApprove": ["fetch"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "disabled": false,
      "autoApprove": ["get-library-docs", "resolve-library-id"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--headless=true"],
      "disabled": false,
      "autoApprove": [
        "list_pages",
        "navigate_page",
        "take_snapshot",
        "evaluate_script",
        "take_screenshot",
        "click",
        "list_console_messages",
        "get_console_message",
        "list_network_requests",
        "get_network_request",
        "new_page",
        "fill",
        "fill_form",
        "resize_page",
        "select_page",
        "wait_for",
        "handle_dialog",
        "handle_dialog",
        "press_key",
        "press_key"
      ]
    },
    "necokeeper": {
      "command": "bash",
      "args": [
        "-c",
        "cd $(pwd) && source .venv/bin/activate && set -a && source .env && set +a && python -m app.mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": ["register_cat", "generate_qr", "generate_qr_card", "upload_cat_image"]
    }
  }
}
